{
  "name": "bcbhshow-light-client",
  "version": "1.0.0",
  "license": "MIT",
  "description": "The BCBHShow Lite Client for the Farcaster protocol",
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@fontsource/fira-sans": "^5.0.20",
    "@fontsource/noto-sans": "^5.0.22",
    "@lit/react": "^1.0.5",
    "@neynar/nodejs-sdk": "^1.31.0",
    "@privy-io/react-auth": "latest",
    "@privy-io/server-auth": "^1.15.3",
    "@reduxjs/toolkit": "^2.2.5",
    "@standard-crypto/farcaster-js": "^7.4.0",
    "@tanstack/query-sync-storage-persister": "^5.45.0",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-query-persist-client": "^5.45.0",
    "@upstash/redis": "^1.31.4",
    "@urql/core": "^5.0.8",
    "antd": "^4.22.4",
    "antd-mask-input": "^2.0.7",
    "antd-style": "^3.6.2",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "cookie": "^1.0.1",
    "country-list": "^2.3.0",
    "dayjs": "^1.11.0",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "elt-react-credit-cards": "^0.0.1",
    "exponential-backoff": "^3.1.1",
    "i18next": "^20.4.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.394.0",
    "posthog-js": "^1.142.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^11.11.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-number-input": "^3.2.17",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.30.2",
    "react-verification-input": "^2.0.3",
    "round-slider": "altence/round-slider#refactor/slider",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "yarn buildThemes && vite",
    "build": "yarn buildThemes && vite build",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
    "lint:styles": "stylelint '*/**/*.{js,ts,tsx}'",
    "prepare": "husky install",
    "buildThemes": "lessc --js --clean-css=\"--s1 --advanced\" src/styles/themes/main.less public/themes/main.css"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@farcaster/hub-nodejs": "^0.11.16",
    "@rollup/plugin-inject": "^5.0.5",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@types/country-list": "^2.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-redux": "^7.1.33",
    "@types/react-responsive": "^8.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.5.1",
    "lint-staged": "^11.0.0",
    "npm": "^10.8.1",
    "prettier": "^3.3.1",
    "radash": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "5.1.3",
    "vite": "^5.2.12",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-svgr": "^4.2.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpackbar": "^5.0.0-3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": "yarn lint"
  },
  "engines": {
    "node": "16.x"
  },
  "resolutions": {
    "@types/react": "^18.0.28",
    "react-error-overlay": "6.0.9"
  },
  "packageManager": "yarn@3.1.1",
  "keywords": [
    "ant-design",
    "react"
  ]
}
